<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Układ z zadania #1</title>
    <link rel="stylesheet" href="css/styl.css">

</head>
<body>
    <div class="kontener">
        <h1>WYDATKI</h1>
        <table>
            <thead>
                <tr>
                    <th>Miesiąc</th>
                    <th>Kwota</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Październik</td>
                    <td>1168,80 zł</td>
                </tr>
                <tr>
                    <td>Listopad</td>
                    <td>545 zł</td>
                </tr>
            </tbody>
            <tfoot>
                  <tr>
                    <td>[Razem]</td>
                    <td>1713,80 zł</td>
                  </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>